MaterialThemes/Themes/MaterialDesign.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:uwp="using:MaterialThemes">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="MaterialDesignColor.Indigo.Named.xaml" />
        <ResourceDictionary Source="MaterialDesignColor.Yellow.Named.xaml" />
    </ResourceDictionary.MergedDictionaries>
    <ResourceDictionary.ThemeDictionaries>
        <ResourceDictionary x:Key="Light">
            <SolidColorBrush x:Key="MaterialDesignBackground" Color="#FFFFFFFF" />
            <SolidColorBrush x:Key="MaterialDesignPaper" Color="#FFfafafa" />
            <SolidColorBrush x:Key="MaterialDesignBody" Color="#DD000000" />
            <SolidColorBrush x:Key="MaterialDesignBodyLight" Color="#89000000" />
            <SolidColorBrush x:Key="MaterialDesignColumnHeader" Color="#BC000000" />
            <SolidColorBrush x:Key="MaterialDesignCheckBoxOff" Color="#89000000" />
            <SolidColorBrush x:Key="MaterialDesignCheckBoxDisabled" Color="#42000000" />
            <SolidColorBrush x:Key="MaterialDesignTextBoxBorder" Color="#89000000" />
            <SolidColorBrush x:Key="MaterialDesignDivider" Color="#FFB6B6B6" />
            <SolidColorBrush x:Key="MaterialDesignSelection" Color="#FFDeDeDe" />
            <SolidColorBrush x:Key="MaterialDesignFlatButtonClick" Color="#FFDeDeDe" />
            <SolidColorBrush x:Key="MaterialDesignFlatButtonRipple" Color="#FFB6B6B6" />
            <SolidColorBrush x:Key="MaterialDesignToolTipBackground" Color="#757575" />
        </ResourceDictionary>
        <ResourceDictionary x:Key="Dark">
            <SolidColorBrush x:Key="MaterialDesignBackground" Color="#FF000000" />
            <SolidColorBrush x:Key="MaterialDesignPaper" Color="#FF37474f" />
            <SolidColorBrush x:Key="MaterialDesignBody" Color="#DDFFFFFF" />
            <SolidColorBrush x:Key="MaterialDesignBodyLight" Color="#89FFFFFF" />
            <SolidColorBrush x:Key="MaterialDesignColumnHeader" Color="#BCFFFFFF" />
            <SolidColorBrush x:Key="MaterialDesignCheckBoxOff" Color="#89FFFFFF" />
            <SolidColorBrush x:Key="MaterialDesignCheckBoxDisabled" Color="#4CFFFFFF" />
            <SolidColorBrush x:Key="MaterialDesignTextBoxBorder" Color="#89FFFFFF" />
            <SolidColorBrush x:Key="MaterialDesignDivider" Color="#616161" />
            <SolidColorBrush x:Key="MaterialDesignSelection" Color="#757575" />
            <SolidColorBrush x:Key="MaterialDesignFlatButtonClick" Color="#757575" />
            <SolidColorBrush x:Key="MaterialDesignFlatButtonRipple" Color="#FFB6B6B6" />
            <SolidColorBrush x:Key="MaterialDesignToolTipBackground" Color="#eeeeee" />
        </ResourceDictionary>
    </ResourceDictionary.ThemeDictionaries>

    <SolidColorBrush x:Key="PrimaryHueLightBrush" Color="{StaticResource IndigoPrimary300}" />
    <SolidColorBrush x:Key="PrimaryHueLightForegroundBrush" Color="{StaticResource IndigoPrimary300Foreground}" />
    <SolidColorBrush x:Key="PrimaryHueMidBrush" Color="{StaticResource IndigoPrimary500}" />
    <SolidColorBrush x:Key="PrimaryHueMidForegroundBrush" Color="{StaticResource IndigoPrimary500Foreground}" />
    <SolidColorBrush x:Key="PrimaryHueDarkBrush" Color="{StaticResource IndigoPrimary700}" />
    <SolidColorBrush x:Key="PrimaryHueDarkForegroundBrush" Color="{StaticResource IndigoPrimary700Foreground}" />

    <SolidColorBrush x:Key="SecondaryAccentBrush" Color="{StaticResource YellowAccent400}" />
    <SolidColorBrush x:Key="SecondaryAccentForegroundBrush" Color="{StaticResource YellowAccent400Foreground}" />

    <Style
        x:Key="MaterialDesignRaisedButton"
        BasedOn="{x:Null}"
        TargetType="Button">
        <Setter Property="Background" Value="{ThemeResource PrimaryHueMidBrush}" />
        <Setter Property="BorderBrush" Value="{ThemeResource PrimaryHueMidBrush}" />
        <Setter Property="Foreground" Value="{ThemeResource PrimaryHueMidForegroundBrush}" />
        <Setter Property="FontFamily" Value="ms-appx:///MaterialThemes/Assets/Roboto/Roboto-Bold.ttf#Roboto" />
        <Setter Property="FontSize" Value="15" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Padding" Value="16,4,16,4" />
        <Setter Property="Height" Value="36" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <uwp:Shadow HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
                        <Border
                            x:Name="border"
                            Background="{TemplateBinding Background}"
                            CornerRadius="2">
                            <uwp:Ripple
                                Padding="{TemplateBinding Padding}"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                Content="{TemplateBinding Content}"
                                ContentTemplate="{TemplateBinding ContentTemplate}"
                                IsTabStop="False" />
                        </Border>
                    </uwp:Shadow>
                    <!--
            <ControlTemplate.Triggers>
                <Trigger Property="IsDefaulted" Value="true">
                    <Setter Property="BorderBrush" TargetName="border" Value="{ThemeResource {x:Static SystemColors.HighlightBrushKey}}"/>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource AttentionToActionBrush}" />
                </Trigger>
                <Trigger Property="IsEnabled" Value="false">
                    <Setter Property="Opacity" Value="0.23"/>
                </Trigger>
            </ControlTemplate.Triggers>
                    -->
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style
        x:Key="MaterialDesignRaisedLightButton"
        BasedOn="{StaticResource MaterialDesignRaisedButton}"
        TargetType="Button">
        <Setter Property="Background" Value="{ThemeResource PrimaryHueLightBrush}" />
        <Setter Property="BorderBrush" Value="{ThemeResource PrimaryHueLightBrush}" />
        <Setter Property="Foreground" Value="{ThemeResource PrimaryHueLightForegroundBrush}" />
    </Style>

    <Style
        x:Key="MaterialDesignRaisedDarkButton"
        BasedOn="{StaticResource MaterialDesignRaisedButton}"
        TargetType="Button">
        <Setter Property="Background" Value="{ThemeResource PrimaryHueDarkBrush}" />
        <Setter Property="BorderBrush" Value="{ThemeResource PrimaryHueDarkBrush}" />
        <Setter Property="Foreground" Value="{ThemeResource PrimaryHueDarkForegroundBrush}" />
    </Style>

    <Style
        x:Key="MaterialDesignRaisedAccentButton"
        BasedOn="{StaticResource MaterialDesignRaisedButton}"
        TargetType="Button">
        <Setter Property="Background" Value="{ThemeResource SecondaryAccentBrush}" />
        <Setter Property="BorderBrush" Value="{ThemeResource SecondaryAccentBrush}" />
        <Setter Property="Foreground" Value="{ThemeResource SecondaryAccentForegroundBrush}" />
    </Style>

    <Style x:Key="MaterialDesignToggleSwitch" TargetType="ToggleSwitch">
        <Setter Property="Foreground" Value="{ThemeResource MaterialDesignBody}" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalContentAlignment" Value="Left" />
        <Setter Property="FontFamily" Value="ms-appx:///MaterialThemes/Assets/Roboto/Roboto-Regular.ttf#Roboto" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="ManipulationMode" Value="System,TranslateX" />
        <Setter Property="UseSystemFocusVisuals" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ToggleSwitch">
                    <Grid
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <ContentPresenter
                            x:Name="HeaderContentPresenter"
                            Grid.ColumnSpan="2"
                            x:DeferLoadStrategy="Lazy"
                            AutomationProperties.AccessibilityView="Raw"
                            Content="{TemplateBinding Header}"
                            ContentTemplate="{TemplateBinding HeaderTemplate}"
                            Foreground="{ThemeResource SystemControlForegroundBaseHighBrush}"
                            IsHitTestVisible="False"
                            Visibility="Collapsed" />
                        <ContentPresenter
                            x:Name="OffContentPresenter"
                            Grid.Row="1"
                            Grid.Column="1"
                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                            AutomationProperties.AccessibilityView="Raw"
                            Content="{TemplateBinding OffContent}"
                            ContentTemplate="{TemplateBinding OffContentTemplate}"
                            Foreground="{TemplateBinding Foreground}"
                            IsHitTestVisible="False"
                            Opacity="0" />
                        <ContentPresenter
                            x:Name="OnContentPresenter"
                            Grid.Row="1"
                            Grid.Column="1"
                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                            AutomationProperties.AccessibilityView="Raw"
                            Content="{TemplateBinding OnContent}"
                            ContentTemplate="{TemplateBinding OnContentTemplate}"
                            Foreground="{TemplateBinding Foreground}"
                            IsHitTestVisible="False"
                            Opacity="0" />
                        <Grid
                            Grid.Row="1"
                            Grid.Column="0"
                            Grid.ColumnSpan="2"
                            Margin="0,5"
                            Control.IsTemplateFocusTarget="True" />
                        <Grid
                            x:Name="SwitchGrid"
                            Grid.Row="1"
                            Grid.Column="0"
                            Margin="0,0,8,0"
                            VerticalAlignment="Center">
                            <Rectangle
                                x:Name="Track"
                                Width="40"
                                Height="15"
                                Margin="4.211,5,4.211,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                Fill="Black"
                                Opacity="0.26"
                                RadiusX="7.5"
                                RadiusY="7.5"
                                Stroke="{x:Null}" />
                            <uwp:Shadow x:Name="KnobShadow" HorizontalContentAlignment="Left">
                                <uwp:Shadow.RenderTransform>
                                    <TranslateTransform x:Name="KnobShadowTranslateTransform" X="0" />
                                </uwp:Shadow.RenderTransform>
                                <Border
                                    x:Name="KnobBorder"
                                    Width="24"
                                    Height="24"
                                    HorizontalAlignment="Left"
                                    Background="#FFFAFAFA"
                                    CornerRadius="12" />
                            </uwp:Shadow>
                        </Grid>
                        <Thumb
                            x:Name="SwitchThumb"
                            Grid.Row="1"
                            Grid.Column="0"
                            Grid.ColumnSpan="2"
                            AutomationProperties.AccessibilityView="Raw">
                            <Thumb.Template>
                                <ControlTemplate TargetType="Thumb">
                                    <Rectangle Fill="Transparent" />
                                </ControlTemplate>
                            </Thumb.Template>
                        </Thumb>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="PointerOver" />
                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="KnobShadowTranslateTransform" Storyboard.TargetProperty="X">
                                            <EasingDoubleKeyFrame KeyTime="0:0:10" Value="11.75">
                                                <EasingDoubleKeyFrame.EasingFunction>
                                                    <QuadraticEase EasingMode="EaseOut" />
                                                </EasingDoubleKeyFrame.EasingFunction>
                                            </EasingDoubleKeyFrame>
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="SwitchGrid" Storyboard.TargetProperty="Opacity">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value=".12" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="ToggleStates">
                                <VisualStateGroup.Transitions>
                                    <VisualTransition
                                        x:Name="DraggingToOnTransition"
                                        GeneratedDuration="0"
                                        From="Dragging"
                                        To="On" />
                                    <VisualTransition
                                        x:Name="DraggingToOffTransition"
                                        GeneratedDuration="0"
                                        From="Dragging"
                                        To="Off" />
                                    <VisualTransition
                                        x:Name="OnToOffTransition"
                                        From="On"
                                        To="Off">
                                        <Storyboard>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="KnobShadowTranslateTransform" Storyboard.TargetProperty="X">
                                                <EasingDoubleKeyFrame KeyTime="0" Value="23.5" />
                                                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0">
                                                    <EasingDoubleKeyFrame.EasingFunction>
                                                        <QuadraticEase EasingMode="EaseOut" />
                                                    </EasingDoubleKeyFrame.EasingFunction>
                                                </EasingDoubleKeyFrame>
                                            </DoubleAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualTransition>
                                    <VisualTransition
                                        x:Name="OffToOnTransition"
                                        GeneratedDuration="0"
                                        From="Off"
                                        To="On">
                                        <Storyboard>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="KnobShadowTranslateTransform" Storyboard.TargetProperty="X">
                                                <EasingDoubleKeyFrame KeyTime="0" Value="0" />
                                                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="23.5">
                                                    <EasingDoubleKeyFrame.EasingFunction>
                                                        <QuadraticEase EasingMode="EaseOut" />
                                                    </EasingDoubleKeyFrame.EasingFunction>
                                                </EasingDoubleKeyFrame>
                                            </DoubleAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames
                                                Storyboard.TargetName="KnobBorder"
                                                Storyboard.TargetProperty="Background"
                                                Duration="0">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource PrimaryHueMidBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames
                                                Storyboard.TargetName="Track"
                                                Storyboard.TargetProperty="Fill"
                                                Duration="0">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource PrimaryHueLightBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualTransition>
                                </VisualStateGroup.Transitions>
                                <VisualState x:Name="Dragging" />
                                <VisualState x:Name="Off" />
                                <VisualState x:Name="On">
                                    <Storyboard FillBehavior="HoldEnd">
                                        <DoubleAnimation
                                            Storyboard.TargetName="KnobShadowTranslateTransform"
                                            Storyboard.TargetProperty="X"
                                            To="23.5"
                                            Duration="0" />
                                        <ObjectAnimationUsingKeyFrames
                                            Storyboard.TargetName="KnobBorder"
                                            Storyboard.TargetProperty="Background"
                                            Duration="0">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource PrimaryHueMidBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames
                                            Storyboard.TargetName="Track"
                                            Storyboard.TargetProperty="Fill"
                                            Duration="0">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource PrimaryHueLightBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="ContentStates">
                                <VisualState x:Name="OffContent">
                                    <Storyboard>
                                        <DoubleAnimation
                                            Storyboard.TargetName="OffContentPresenter"
                                            Storyboard.TargetProperty="Opacity"
                                            To="1"
                                            Duration="0" />
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="OffContentPresenter" Storyboard.TargetProperty="IsHitTestVisible">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <x:Boolean>True</x:Boolean>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="OnContent">
                                    <Storyboard>
                                        <DoubleAnimation
                                            Storyboard.TargetName="OnContentPresenter"
                                            Storyboard.TargetProperty="Opacity"
                                            To="1"
                                            Duration="0" />
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="OnContentPresenter" Storyboard.TargetProperty="IsHitTestVisible">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <x:Boolean>True</x:Boolean>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="MaterialDesignCheckBox" TargetType="CheckBox">
        <Setter Property="Background" Value="{ThemeResource CheckBoxBackgroundUnchecked}" />
        <Setter Property="Foreground" Value="{ThemeResource CheckBoxForegroundUnchecked}" />
        <Setter Property="BorderBrush" Value="{ThemeResource CheckBoxBorderBrushUnchecked}" />
        <Setter Property="Padding" Value="8,5,0,0" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalContentAlignment" Value="Left" />
        <Setter Property="VerticalContentAlignment" Value="Top" />
        <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}" />
        <Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}" />
        <Setter Property="MinWidth" Value="120" />
        <Setter Property="MinHeight" Value="32" />
        <Setter Property="UseSystemFocusVisuals" Value="True" />
        <Setter Property="FocusVisualMargin" Value="-7,-3,-7,-3" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="CheckBox">
                    <Border
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Rectangle
                                x:Name="NormalRectangle"
                                Grid.Column="0"
                                Width="20"
                                Height="20"
                                Fill="Transparent"
                                RadiusX="2"
                                RadiusY="2"
                                Stroke="{ThemeResource SystemControlForegroundBaseMediumHighBrush}"
                                StrokeThickness="{ThemeResource CheckBoxBorderThemeThickness}"
                                UseLayoutRounding="False" />
                            <Path
                                x:Name="CheckGlyph"
                                Grid.Column="0"
                                Width="16"
                                Height="14"
                                Fill="{ThemeResource MaterialDesignCheckBoxOff}"
                                Opacity="0"
                                Stretch="Fill"
                                Stroke="{StaticResource MaterialDesignCheckBoxOff}"
                                StrokeThickness="1.5">
                                <Path.Data>
                                    <GeometryGroup>
                                        <LineGeometry StartPoint="0,0" EndPoint="100,100" />
                                        <LineGeometry StartPoint="100,0" EndPoint="0,100" />
                                    </GeometryGroup>
                                </Path.Data>
                            </Path>
                            <ContentPresenter
                                x:Name="ContentPresenter"
                                Grid.Column="1"
                                Margin="{TemplateBinding Padding}"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                Content="{TemplateBinding Content}"
                                ContentTemplate="{TemplateBinding ContentTemplate}" />
                        </Grid>

                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CheckStates">
                                <VisualState x:Name="Checked">
                                    <VisualState.Setters>
                                        <Setter Target="CheckGlyph.Opacity" Value="1" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="Unchecked" />
                                <VisualState x:Name="Indeterminate">
                                    <VisualState.Setters>
                                        <Setter Target="IndeterminateGlyph.Opacity" Value="1" />
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>
