LocFlix.Uwp/ConfigContentDialog.xaml

<ContentDialog
    x:Class="LocFlix.Uwp.ConfigContentDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:local="using:LocFlix.Uwp"
    xmlns:materialThemes="using:MaterialThemes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Name="cd"
    Title="Re-Configure your TMDB API Key"
    Background="{ThemeResource SystemControlAcrylicElementBrush}"
    mc:Ignorable="d">

    <Grid>
        <StackPanel>
            <TextBox
                Name="ApiKey"
                HorizontalAlignment="Stretch"
                Header="Api Key"
                Style="{StaticResource MaterialDesignTextBox}">
                <interactivity:Interaction.Behaviors>
                    <materialThemes:MoveHeaderOnFocusBehavior />
                </interactivity:Interaction.Behaviors>
            </TextBox>
            <StackPanel
                Margin="10"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Orientation="Horizontal">
                <Button
                    Name="Save"
                    Margin="0,0,5,0"
                    HorizontalAlignment="Center"
                    Click="Save_OnClick"
                    Style="{StaticResource MaterialDesignRaisedButton}">
                    <SymbolIcon Symbol="Save" />
                </Button>
                <Button
                    Name="Cancel"
                    Margin="5,0,0,0"
                    HorizontalAlignment="Center"
                    Click="Cancel_OnClick"
                    Style="{StaticResource MaterialDesignRaisedAccentButton}">
                    <SymbolIcon Symbol="Cancel" />
                </Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</ContentDialog>
