LocFlix.Uwp/MoviePlayerPage.xaml

<Page
    x:Class="LocFlix.Uwp.MoviePlayerPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:LocFlix.Uwp"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">

    <Grid>
        <Image
            Name="Backdrop"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Stretch="UniformToFill" />

        <Grid Background="{ThemeResource SystemControlAcrylicElementBrush}">
            <Grid Margin="60">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="4*" />
                    <RowDefinition Height="3*" />
                </Grid.RowDefinitions>
                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Button
                            Margin="20,0,0,0"
                            Click="ButtonBase_OnClick"
                            Style="{StaticResource MaterialDesignRaisedLightButton}">
                            <SymbolIcon Symbol="Back" />
                        </Button>
                        <TextBlock
                            Margin="10,0,0,0"
                            VerticalAlignment="Center"
                            Style="{StaticResource TitleTextBlockStyle}"
                            Text="{x:Bind Movie.Title}" />
                    </StackPanel>

                    <Border
                        Margin="0,10,0,10"
                        VerticalAlignment="Bottom"
                        BorderBrush="Gray"
                        BorderThickness="1"
                        Style="{StaticResource DownwardDropShadow}" />
                </StackPanel>

                <MediaPlayerElement
                    Name="mediaPlayer"
                    Grid.Row="1"
                    Margin="20"
                    AreTransportControlsEnabled="True"
                    AutoPlay="False" />
            </Grid>
        </Grid>
    </Grid>
</Page>
